// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OpalSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import Combine
import CommonCrypto
import CoreData
import CoreLocation
import CoreTelephony
import Foundation
import NotificationCenter
import Security
import Swift
import SwiftUI
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc @objcMembers public class OpalCustomEventItem : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var type: Swift.String
  @objc public var name: Swift.String?
  @objc public var data: [Swift.String : Any]?
  @objc public init(id: Swift.String, type: Swift.String, name: Swift.String? = nil, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@objc @objcMembers final public class OpalRetailItem : OpalSDK.OpalCustomEventItem {
  @objc final public var brand: Swift.String?
  @objc final public var price: Foundation.Decimal
  @objc final public var currencyCode: Swift.String
  @objc public init(id: Swift.String, type: Swift.String, name: Swift.String? = nil, brand: Swift.String? = nil, price: Foundation.Decimal, currencyCode: Swift.String, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class OpalContentItem : OpalSDK.OpalCustomEventItem {
  @objc override public init(id: Swift.String, type: Swift.String, name: Swift.String? = nil, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class OpalRetailEvent : OpalSDK.OpalCustomEventItem {
  @objc public static func purchase(item: OpalSDK.OpalRetailItem, quantity: Foundation.Decimal, success: Swift.Bool, reason: Swift.String?) throws
  @objc public static func view(item: OpalSDK.OpalRetailItem) throws
  @objc public static func addToCart(item: OpalSDK.OpalRetailItem, quantity: Foundation.Decimal) throws
  @objc public static func addToWishlist(item: OpalSDK.OpalRetailItem) throws
  @objc public static func share(item: OpalSDK.OpalRetailItem, method: Swift.String) throws
  @objc public static func rate(item: OpalSDK.OpalRetailItem, rating: Foundation.Decimal) throws
  @objc public static func startCheckout(totalPrice: Foundation.Decimal, currency: Swift.String, itemCount: Swift.Int, data extra: [Swift.String : Any]? = nil) throws
  @objc public static func completeCheckout(totalPrice: Foundation.Decimal, currency: Swift.String, itemCount: Swift.Int, data extra: [Swift.String : Any]? = nil) throws
  @objc override public init(id: Swift.String, type: Swift.String, name: Swift.String? = nil, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class OpalContentEvent : OpalSDK.OpalCustomEventItem {
  @objc public static func view(content: OpalSDK.OpalContentItem) throws
  @objc public static func share(content: OpalSDK.OpalContentItem, method: Swift.String) throws
  @objc public static func rate(content: OpalSDK.OpalContentItem, rating: Foundation.Decimal) throws
  @objc override public init(id: Swift.String, type: Swift.String, name: Swift.String? = nil, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class OpalGenericEvent : ObjectiveC.NSObject {
  public static func search(query: Swift.String, data extra: [Swift.String : Any]? = nil) throws
  @objc override dynamic public init()
  @objc deinit
}
extension OpalSDK.Opal {
  final public func enableAutomaticNotificationDelegation()
}
public struct OpalNotifications {
  public static let opalDidUpdateInboxNotification: Foundation.Notification.Name
  public static let opalUnreadCountUpdatedNotification: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers final public class Opal {
  public static let manager: OpalSDK.Opal
  @objc deinit
  final public var deeplinkDismissesCampaigns: Swift.Bool
  final public func closeCampaignIfVisible(animated: Swift.Bool = true)
  final public var defaultUser: Swift.String {
    get
  }
  final public func start(withConfigurationFile file: Swift.String) throws(OpalSDK.OpalError)
  @discardableResult
  final public func handleRemoteNotification(_ notification: [Swift.AnyHashable : Any], completionHandler: ((UIKit.UIBackgroundFetchResult) -> Swift.Void)?) -> Swift.Bool
  @discardableResult
  final public func handleRemoteNotificationResponse(_ response: UserNotifications.UNNotificationResponse, completionHandler: (() -> Swift.Void)?) -> Swift.Bool
  @discardableResult
  final public func handleLocalNotification(_ notification: UserNotifications.UNNotification, completionHandler: (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void) -> Swift.Bool
  final public func presentInboxItem(_ item: OpalSDK.InboxMessage) throws
  final public func handleDeviceToken(_ deviceToken: Foundation.Data)
  @discardableResult
  @_Concurrency.MainActor final public func fetchInbox() async throws -> [OpalSDK.InboxMessage]
  final public func fetchInbox(completionHandler: ((_ messages: [OpalSDK.InboxMessage]?, _ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  final public func logoutUser()
  final public func loginUser(_ user: Swift.String) async throws
  final public func loginUser(_ user: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  final public func registerForPushNotifications(preferProvisional: Swift.Bool = false)
  @_Concurrency.MainActor final public func numberOfUnreadMessages() async -> Swift.UInt
  final public func numberOfUnreadMessages(completion: @escaping (Swift.UInt) -> Swift.Void)
  final public func logScreenWithName(_ name: Swift.String, data: [Swift.String : Any]? = nil) throws(OpalSDK.OpalError)
  final public func didRegister(_ settings: UserNotifications.UNNotificationSettings) throws(OpalSDK.OpalError)
  final public func logEventWith(category: Swift.String, action: Swift.String, data: [Swift.String : Any]? = nil) throws(OpalSDK.OpalError)
  final public func deleteInboxMessage(_ message: OpalSDK.InboxMessage?) throws(OpalSDK.OpalError)
  final public func registerPreferences(_ tags: [Swift.String]) throws(OpalSDK.OpalError)
  final public func enablePlaces() throws(OpalSDK.OpalError)
  final public func disablePlaces() throws(OpalSDK.OpalError)
}
extension OpalSDK.Opal {
  public enum LogScreenMode {
    case onLoad
    case onAppear
    public static func == (a: OpalSDK.Opal.LogScreenMode, b: OpalSDK.Opal.LogScreenMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func logScreenWithName(_ name: Swift.String, mode: OpalSDK.Opal.LogScreenMode = .onLoad, data: [Swift.String : Any]? = nil) -> some SwiftUICore.View
  
}
public struct InboxMessage : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  public let itemID: Swift.String
  public let title: Swift.String
  public var text: Swift.String?
  public let createdAt: Foundation.Date
  public let expiresAt: Foundation.Date?
  public var isRead: Swift.Bool
  public let extra: [Swift.AnyHashable : Any]
  public var image: Swift.String?
  public let actionable: Swift.Bool
  public typealias ID = Swift.String
}

public enum OpalError : Swift.Error {
  case serviceUnavailable
  case featureNotEnabled
  case maxUserIDReached(supplied: Swift.Int, max: Swift.Int)
  case maxTagsReached(supplied: Swift.Int, max: Swift.Int)
  case maxTagLengthReached(supplied: Swift.String)
  case invalidScreenName(supplied: Swift.String)
  case invalidExtraKey(supplied: Swift.String)
  case emptyExtraKey(supplied: Swift.String)
  case invalidExtraValue(key: Swift.String)
  case invalidCategory(supplied: Swift.String)
  case invalidAction(supplied: Swift.String)
  case invalidExtraData
  case invalidConfigurationFile
  case invalidConfigurationArguments
  case undefinedMode
  case invalidAppKey
  case invalidAppSecret
  case invalidEnvironment
  case invalidPlaceData
  case invalidCoreDataContext
  public var localizedDescription: Swift.String {
    get
  }
}
extension OpalSDK.Opal.LogScreenMode : Swift.Equatable {}
extension OpalSDK.Opal.LogScreenMode : Swift.Hashable {}
